/**
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template.AddKeyHtml}

import * as mailTemplate from 'com/google/gerrit/server/mail/NoReplyFooterHtml.soy';

{template AddKeyHtml}
  {@param email: ?}
  <p style="color: brown;" >
    一个或多个新的 {$email.keyType} 密钥已添加到 {$email.gerritHost} 的 Gerrit 代码审查中:
  </p>
<p> .....................................................................</p>
  {let $keyStyle kind="css"}
    background: #f0f0f0;
    border: 1px solid #ccc;
    color: #555;
    padding: 12px;
    width: 400px;
  {/let}

  {if $email.sshKey}
    <pre style="{$keyStyle}">{$email.sshKey}</pre>
  {elseif $email.gpgKeys}
    <pre style="{$keyStyle}">{$email.gpgKeys}</pre>
  {/if}

  <p>
    You can also manage your {$email.keyType} keys by following{sp}
    {if $email.sshKey}
      <a href="{$email.sshKeysSettingsUrl}">this link</a>
    {elseif $email.gpgKeys}
      <a href="{$email.gpgKeysSettingsUrl}">this link</a>
    {/if}
    {sp}
    {if $email.userNameEmail}
      (while signed in as {$email.userNameEmail})
    {else}
      (while signed in as {$email.email})
    {/if}.
  </p>

  {call mailTemplate.NoReplyFooterHtml /}
{/template}
