/**
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template.DeleteReviewerHtml}

import * as mailTemplate from 'com/google/gerrit/server/mail/Private.soy';

{template DeleteReviewerHtml}
  {@param email: ?}
  {@param fromName: ?}
  {@param change: ?}
  {@param branch: ?}
  {@param shortProjectName: ?}
  {@param coverLetter: ?}
  {@param? attentionSet: list<string>|null}

  <p style="color: brown;" >
    {$fromName}{sp}
    <strong>
      从这次变更中移除了审阅者{sp}
      {for $reviewerName, $index in $email.reviewerNames}
        {if $index > 0}
          {if $index == (length($email.reviewerNames) - 1)}{sp}和{else},{/if}{sp}
        {/if}
        {$reviewerName}
      {/for}
    </strong>{sp}
    .
  </p>
  <p> .....................................................................</p>

    <div>
    <strong>Project:</strong>{sp}<span style="margin-left: 10px;">{$shortProjectName}</span>
    <br><strong>Branch:</strong>{sp}<span style="margin-left: 10px;">{$branch.shortName}</span>
    <br><strong>Change:</strong>{sp}<span style="margin-left: 8px;">{$change.shortSubject}</span>
    <br><strong>Fromname:</strong>{sp}<span style="margin-left: 10px;">{$fromName}</span>
    <br><strong>Reviewer:</strong>{sp}<span style="margin-left: 12px;">{$attentionSet}</span>
                                        //{$email.reviewerNames}
   </div>
  {if $email.changeUrl}
    <p>
      {call mailTemplate.ViewChangeButton data="all" /}
    </p>
  {/if}
{/template}
