/**
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template.RegisterNewEmailHtml}

{template RegisterNewEmailHtml}
  {@param email: ?}
  <p style="color: brown;">
    欢迎注册 {$email.gerritHost} 的 Gerrit 代码审查.
    要将验证过的电子邮件地址添加到您的用户账户，请点击以下链接
  </p>
<p> .....................................................................</p>

  {if $email.userNameEmail}
    <p>
        {sp}while signed in as {$email.userNameEmail}
    </p>
  {/if}:

  <p>
    {$email.emailRegistrationLink}
  </p>

{/template}
